DATABASE_URL=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/d8k5g4g1mt9ugk
JDBC_DATABASE_USER=qynlwmvxrrvlch
JDBC_DATABASE_PASSWORD=c92a23b0244842be5ab174593dfc7f30b823da9350a9d5ec6b7dbb16594febe9
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
