DATABASE_URL=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d685q79srvq8ie
JDBC_DATABASE_USER=ksshmbcjhptzmw
JDBC_DATABASE_PASSWORD=416fe43f6f0852a3e769bffc7e54d264da7d420266d4ca3296f976edaed160cc
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
