DATABASE_URL=jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/ddi7g7kbo6rrrj
JDBC_DATABASE_USER=oqorxujywzypvl
JDBC_DATABASE_PASSWORD=e00c56e1db9d9a5386140146e22615b94280dca4706afb6beb4cf380edc14116
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
