JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/datkvqm869nmvk
JDBC_DATABASE_USER=cihpnjcnrhyrbw
JDBC_DATABASE_PASSWORD=fa1921af2580b1f141a2ba83f640f1efa128fa84d5b15df6a1553b562cfe7fba
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
